/*ADJUSTING FOR SCREEN WIDTHS */

 @media (max-width: 600px) {
      .graphic-container {
        float: none !important;
      }
      .text-container {
        width: 100% !important;
      }
      .graphic-container {
        width: 100% !important;
      }
      #tooltip {
        float: left !important;
      }
      .tooltip-div-left {
        width: 100% !important;
      }
      .tooltip-div-right {
        margin-top: 15px;
        padding-top: 15px;
        padding-left: 0px;
        border-top: 1px solid #555;
        border-left-style: none !important;
      }
      .xlabel {
        font-size: 12px;
      }
      
      #isPhone{
        display: block !important;
      }
      .main-content {
        width: auto;
      }
      .wrapper {
        width: auto !important;
        padding-right: 20px;
        padding-left: 20px;
      }
      #measures-button {
        width: 17em !important;
      }

      .mobile-text {
        display: block !important;
      }
      .non-mobile-text {
        display: none;
      }
      #step1, #step2, #step3 {
        float: left;
        width: 100% !important;
      }

      li {
         width: 90%;
      }

      li.li-list {
        width: 80% !important;

      }
      .section-banner {
        height: 200px !important;
      }

      .title-area {
        width: 290px !important;
      }

      .banner-area {
        height: 100% !important;
      }

      .main-title {
        font-size: 28px !important;
        line-height: 32px !important;
      }

      .large {
        font-size: 18px !important;
      }


  }

@media (max-width: 768px){
  #isMobile {
    display: block !important;
  }
  .tooltip-div-left {
    width: 100% !important;
  }
  .tooltip-div-right {
    margin-top: 15px;
    padding-top: 15px;
    padding-left: 0px;
    border-top: 1px solid #555;
    border-left-style: none !important;
  }
  .main-content {
    width: auto;
  }
  .title-area {
        width: 720px !important;
  }
   .section-banner {
        height: 300px;
        width: 100%;
      }
   .title-area {
        width: 720px !important;
      }

   .main-title {
        font-size: 30px !important;
        line-height: 36px !important;
      }
    .wrapper {
    width: auto !important;
    padding-right: 20px;
    padding-left: 20px;
    }
    .graphic-container {
      padding-left: 0% !important;
    }
    #measures-button {
        width: 14em !important;
      }

      .ui-selectmenu-text {
        font-size: 14px !important ;
      }

    #legend{
      padding-left: 20px;
    }
    #grid {
      width: 100% !important;
    }
    #legend3{
      float: left !important;
      padding-left: 45px;
      margin-top: 5px !important;
    }


}


@media (max-width: 1100px) {
  .wrapper {
    width: 95%;
  }


}




.mobile-text {
  display: none;
}

#isPhone, #isMobile{
    display: none;
    pointer-events: none;
    width: 0;
    height: 0;
    position: fixed;
    top: 0;
    left: 0;
}

.svg-container article {

  float: left;
  clear: left;
  margin-right: .2em;


}


li.li-list {
  width: 86%;

}

li {
  line-height: 24px;
}

p {
  font: 400 16px/24px Lato, sans-serif;
  color: #333;
}

.last-header {
  width: 100%;
}


/*CONTAINERS */
.svg-container {
  position: relative;
  clear: both;
}

.text-container {
  position: relative;
  width: 41%;
  padding-right: 3%;
  padding-bottom: 20px;
  float: left;
  margin-top: 15px;
}

.graphic-container {
  width: 53%;
  float: left;
  text-align: left;
  padding-left: 3%;
}


hr {
    width: 200px;
    border: 0 !important;
    height: 1px;
    border-bottom: 6px solid #1696d2 !important;
    border-bottom-color: #1696d2 !important;
    color: #1696d2 !important;
    margin-top: 45px !important;
    margin-bottom: 45px !important;
    margin-right: 100%;
    display: block;
    float: left;

}


.end-text {
  position: relative;
  float: left;
}


.toggle_text{
  font-weight: 900;
    margin-left: 60px;
    margin-top: -14px;
    margin-bottom: 9px;
    font-size: 18px;
}

/*TITLE */

h1.main-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 35px;
    line-height: 50px;
    font-weight: 700;
}

p.large {
    font: 20px Lato, sans-serif;
    font-weight: 400;
    line-height: 1.3;
}



h1 {
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
    line-height: 1.4em;
    float: left;
    clear: left;
    font-size: 1.9em;
    margin: .3em 0 !important;
}



body {
	font-family: "Lato", sans-serif;
  font-weight: 400;
}

.section-feature-content {
  position: relative;
}


.wrapper{
    width:1100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    border-top:1px solid #eee;
    padding-right: 30px;
    padding-left: 30px;
}


.content{
    width:1100px;
    margin: 0 auto;
    padding: 0px 30px;

}

.intro-inset {
    position: relative;
    display: inline-block;
    max-width: 30%;
    min-width: 20%;
    margin-bottom: 10px;
    margin-left: 20px;
    padding: 0px;
    float: right;
    border-left: 1px solid #555;
    font-size: 0.7em;
}

.inset-language {
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    line-height: 2em;
    font-weight: 700;
}



/*******FIRST GRAPHIC********/

.g {
  pointer-events: all;
}

#firstGraphic {
  position: relative;
  float: right;
  margin-top: 2em;
  width: 100%;
  height: 100%;


}


#tooltip {
  position: relative;
  float: left;
  margin-top: 1em;
  width: 100%;

}

.tooltip-div-right {
    position: relative;
    padding-left: 10px;
    float: left;
    border-left: 1px solid #555;
}


div.tooltip-div-left {
    position: relative;
    padding-right: 30px;
    float: left;
   
}


#map {
	position: relative;
  width: 100%;
  height: 100%;

}

.tooltip-text {
  font-size: 12px;
}

.tooltip-text-state {
  font-size: 28px;
  line-height: 36px;
  font-weight: 400;
}

.tooltip-header {
  fill: #1696d2;
  font-size: 12px;
  text-transform: uppercase;
}

.bottomRow-mobile{
  font-size: 12px;

}

/*Map Buttons */

#dropdown {
  position: relative;
  width: 90%;
  float: left;
  padding-left: 1em;
  z-index: 10;
}

/*MAP LEGEND*/

#legend {
  position: relative;

}

svg.legend-text-div {
  position: relative;
  word-wrap: break-word;
  float: right;
  width: 2em;

}

#no-data {
    stroke: #9d9d9d;
    z-index: 3;
    fill: none;
} 

#data-no-cat{
    fill: #cfe8f3;
    z-index: 3;
} 

#combined{
    fill: #46abdb;
    z-index: 3;
} 

#separate{
    fill: #12719e;
    z-index: 3;
} 

#cross-tabbed{
    fill: #0a4c6a;
    z-index: 3;
} 

text.legend-text {
  font-size: 12px;
  word-wrap: break-word;
   width: 2em;

}

text.legend-text-mobile {
  font-size: 11px;

}




#measures-button {
  width: 19em;
  display: inline;
  float: left;
  height: 1.5em;
  padding-top: 15px;

}

span.ui-selectmenu-text {
  width: 125px;
}

#nav_bar{
    position: relative;
    width:70%;
    height:50px;
    margin-bottom: 30px;
    float: right;
}


#spanish {

    padding-top: 10px;
    float: left;
}

#step1, #step2, #step3 {
    width: 70%;
    padding-top: 10px;

    left: 50%;
    right: 50%;

}

#spanish, #step1, #step2, #step3 ul{
    margin-left:0px;
    margin-bottom:0px;
    text-indent: 0px;
    text-align: left;

    
}

.title-area {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 10;
    display: inline-block;
    width: 1125px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
}

.title-block {
    position: absolute;
    bottom: 5%;
    display: inline-block;
    width: auto;
    height: auto;
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
}

.inset-header {
    padding-bottom: 5px;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 700em;
}

.inset-link {
    display: block;
    padding: 10px;
    font-weight: 700;
    text-transform: none;
    font-size: 14px;
}

.section-banner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 350px;
    text-align: center;
}

.banner-area {
    position: relative;
    display: block;
    background-color: #dadada;
}

.img-banner {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    max-width: none;
}

a {
    color: #1696d2;
    line-height: 14px;
    text-decoration: none;
}

.step1_button, .step2_button, .step3_button {
  display: inline;
    float: right;
    color:#333;
    background-color: #f2f2f2;
    padding: 12px;
    text-align: center;
    font-size:12px;
    border:solid 1px #e1e1e1;
}


.spanish.active span{
  background-color: #1696d2;
  color: white;
}

.step1_button.active {
  background-color: #1696d2;
  color: white;
}

.step2_button.active {
  background-color: #1696d2;
  color: white;
}

.step3_button.active {
  background-color: #1696d2;
  color: white;
}

.spanish span:hover{
  background-color: #231f20;
  color: white;
}

.step2_button:hover{
  background-color: #231f20;
  color: white;
}

.step1_button:hover{
  background-color: #231f20;
  color: white;
}

.step3_button:hover{
  background-color: #231f20;
  color: white;
}



select#measures-menu{
  display: none;
}
.ui-menu .ui-menu-item{
    text-align: left;
    text-indent: 1px;
}

.ui-icon, .ui-widget-content .ui-icon{
  top: 8px !important;
  opacity: 0;
}


.ui-icon.selected{
  opacity: 1;
}

.place-label {
    fill: #444;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    font-size: 12px;
 }

.ui-selectmenu-text {
	font-size: 17px;
  margin-right: 1px;
  margin-left: 1px;
  overflow: visible !important;
}

/*GRID*/

#legend3 {
  position: relative;
  float: right;
  margin-top: 2em;
  width: 45%;

}

#grid {
  position: relative;
  width:55%;
  height: 100%;
  float: left;
  margin-top: 2em;
}

.grid-state-labels {
  font-size: 12px;
}

.grid-cat-labels {
  font-size: 12px;
  z-index: 3;
}


.cell-text {
  font-size: 12px;
  pointer-events: none;
}

.cell-text-mobile {
  font-size: 10px;
  pointer-events: none;
}
